{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "drive-occworld train",
            "type": "debugpy",
            "request": "launch",
            "program": "/vepfs-mlp2/c20250502/haoce/wangyushen/Drive-OccWorld/tools/train.py",
            "args": [
                "/vepfs-mlp2/c20250502/haoce/wangyushen/Drive-OccWorld/projects/configs/fine_grained/action_condition_MMO_MSO_custom.py",
                "--work-dir",
                "out/mmo_mso/train",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "4",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "drive-occworld train offline",
            "type": "debugpy",
            "request": "launch",
            "program": "/vepfs-mlp2/c20250502/haoce/wangyushen/Drive-OccWorld/tools/train.py",
            "args": [
                "/vepfs-mlp2/c20250502/haoce/wangyushen/Drive-OccWorld/projects/configs/fine_grained/action_condition_MMO_MSO_custom_offline.py",
                "--work-dir",
                "out/mmo_mso/train",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "4",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },    
        {
            "name": "drive-occworld test offline",
            "type": "debugpy",
            "request": "launch",
            "program": "/vepfs-mlp2/c20250502/haoce/wangyushen/Drive-OccWorld/tools/test.py",
            "args": [
                "/vepfs-mlp2/c20250502/haoce/wangyushen/Drive-OccWorld/projects/configs/fine_grained/action_condition_MMO_MSO_custom_offline.py",
                "--eval", 
                "bbox",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "4",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "drive-occworld kitti train",
            "type": "debugpy",
            "request": "launch",
            "program": "/vepfs-mlp2/c20250502/haoce/wangyushen/Drive-OccWorld/tools/train.py",
            "args": [
                "/vepfs-mlp2/c20250502/haoce/wangyushen/Drive-OccWorld/projects/configs/kitti/semantic_kitti_drive_occworld.py",
                "--work-dir",
                "out/kitti/train",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "4",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
    ]
}